<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Przemysław Chechła.</title>
 <style>
 body {
background-color: #FAEBD7;

 }
 </style>
</head>
<body>
	<font size="12"><p align="center">Klasa 3ti :).</font></p>
		<div align="center"><img id="facepic" src="grupa.jpg" alt="zdjęcie" usemap="#grupa">
		<map id="grupa" name="grupa">
    <area shape="poly" coords="291,138,316,143,289,113,305,99,320,110" href="o_mnie.html" target="_blank"  alt="Przemysław Chechła">
    <area shape="poly" coords="167,177,172,139,180,139,191,175" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/mateusz_hermann/index.html" target="_blank" alt="Mateusz Hermann">
	<area shape="poly" coords="355,361,330,337,333,329,343,323,365,342" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/TomaszG/index.html" target="_blank" alt="Tomasz Glaza">
	<area shape="poly" coords="253,185,256,154,256,149,272,147,279,288" href="index.html" target="_blank" alt="Emilia Dziarnowska">
	<area shape="poly" coords="237,151,215,149,217,117,233,118,234,135" href="index.html" target="_blank" alt="Robert Czapski">
	<area shape="poly" coords="312,188,316,154,327,147,338,167,343,189" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/kolasi%C5%84ska/mojastrona.html" target="_blank" alt="Andżelika Kolasińska.">
	<area shape="poly" coords="375,181,374,158,383,143,396,160,398,175" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/bartek/index.html" target="_blank" alt="Bartosz Brzeziński">
	<area shape="poly" coords="438,186,437,154,444,148,456,163,456,181" href="index.html" target="_blank" alt="Mikołaj Jakubowski">
	<area shape="poly" coords="505,177,495,159,497,142,516,140,523,166" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/Mateusz%20Lewandowski/Mateusz%20Lewandowski.html" target="_blank" alt="Mateusz Lewandowski">
	<area shape="poly" coords="448,137,443,102,425,108,429,128,428,136" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/pawel_grochowski/podstrona.html" target="_blank" alt="Pawel Grochowski">
	<area shape="poly" coords="413,140,413,110,402,105,393,119,397,130,397,139" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/anchalt/mojastrona.html" target="_blank" alt="Bartosz Amhalt">
   <area shape="poly" coords="379,133,378,117,371,102,356,102,359,111,358,134" href="index.html" alt="Hubert Klepin">
   <area shape="poly" coords="274,128,270,100,253,101,252,112,251,127" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/edek/index.html" target="_blank" alt="">
   <area shape="poly" coords="199,130,198,101,182,102,178,116,180,134" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/klaudiusz/klaudiusz.html" target="_blank" alt="Klaudiusz Giersz">
   <area shape="poly" coords="42,233,51,214,36,207,32,225" href="index.html"target="_blank" alt="Wojtek Grabowski">
   </div>
  
<div align="center">
   <a href="duzi_my/lewyv2.jpg"><img src="my/lewy.jpg" alt="Mateusz Lewandowski"></a>
  <a href="duzi_my/jav2.jpg"><img src="my/ja.jpg" alt="Przemysław Chechła"></a>
<a href="duzi_my/wojtekv2.jpg"><img src="my/wojtek.jpg" alt="Wojtek Grabowski"></a>
<a href="duzi_my/tomekv2.jpg"><img src="my/tomek.png" alt="Tomasz Glaza"></a>
<a href="duzi_my/bartekv2.jpg"><img src="my/bartek.png" alt="Bartosz"></a>
</div>
<div align="center">
<a href="duzi_my/emilav2.jpg"><img src="my/emila.jpg" alt="Emilia Dziarnowska"></a>
<a href="duzi_my/bartek2v2.jpg"><img src="my/bartek2.png" alt="Bartosz"></a>
<a href="duzi_my/paewlv2.jpg"><img src="my/pawel.png" alt="Pawel Grochowski"></a>
<a href="duzi_my/hermanv2.jpg"><img src="my/herman.png" alt="Mateusz Hermann"></a>
<a href="duzi_my/adrianv2.jpg"><img src="my/adrian.png" alt="Adrian Górski"></a>
</div>
<div align="center">
<a href="duzi_my/mikolajv2.jpg"><img src="my/mikolaj.png" alt="Mikołaj Jakubowski"></a>
<a href="duzi_my/robertv2.jpg"><img src="my/robert.png" alt="Robert Czapski"></a>
<a href="duzi_my/klaudiuszv2.jpg"><img src="my/klaudiusz.png" alt="Klaudiusz Giersz"></a>
 <a href="duzi_my/andziav2.jpg"><img src="my/andzia.jpg" alt="Andżelika Kolasińska"></a>
 <a href="duzi_my/hubertv2.jpg"><img src="my/hubert.jpg" alt="Hubert Klepin"></a>
 </div>
   
   
   	<hr>
	<div align="right">
	Przemysław Chechła przemek29625@wp.pl
	</div>
   
   
   
   
   
   
   
   
   
</body>

</html>