<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <table id="pojemnik"">
        <tbody>
            <tr>
                <td colspan="3" id="naglowek">Głośniki</td>
            </tr>
            <tr>
                <td id="menu">
                    <ul>
                        <li><a class="guziczek" href="index.html">Strona<br>Główna</a></li>
                        <li><a class="guziczek" href="rodzaje/index.html">Różne<br> Rodzaje</a></li>
                        <li><a class="guziczek" href="cena/index.html">Cena i <br> Rodzaje</a></li>
                        <li><a class="guziczek" href="nalepsze/index.html">Najlepsze <br> głośniki 2019</a></li>
                        <li><a class="guziczek" href="na_co_patrzec/index.html">Na co patrzeż <br> przy kupnie</a></li>
                    </ul>
                </td>
                <td id="zawartość">
				<font size="17">Witam na mojej stronie dowiesz sie tu kilku ciekawych informacji o głośnikach.</font>
                </td>
            </tr>
            <tr>
                <td colspan="3" id="stopka">Autor: Przemysław Chechła</td>
            </tr>
        </tbody>
    </table>
</body>
</html>