<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przemysław Chechła</title>
<style>
body{
background-color: black;
}
a{
color: white;
font-size: 25px;
}
p{
color: white;
font-size: 35px;
}
b{
font-size: 15px;
color: white;
}


</style>
</head>
<body>
<div align="center">
<p>To są wszystkie moje projekty<br></p>
	<b>Przemysław Chechła</b>
<hr width="75%">

<a href="https://pchechla.000webhostapp.com/podstrony/grupowa/o_mnie.html">O mnie</a><br>
<a href="https://pchechla.000webhostapp.com/podstrony/grupowa/Grupa.html">Grupa</a><br>
<a href="https://pchechla.000webhostapp.com/podstrony/Bysław/as.html">Bysław</a><br>
<a href="https://pchechla.000webhostapp.com/podstrony/Głośniki/saa.html">Głośniki</a>
</div>

</body>
</html>