<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <table id="pojemnik"">
        <tbody>
            <tr>
                <td colspan="3" id="naglowek">Głośniki</td>
            </tr>
            <tr>
                <td id="menu">
                    <ul>
                        <li><a class="guziczek" href="../index.html">Strona<br>Główna</a></li>
                        <li><a class="guziczek" href="../rodzaje/index.html">Różne<br> Rodzaje</a></li>
                        <li><a class="guziczek" href="../cena/index.html">Cena i <br> Rodzaje</a></li>
                        <li><a class="guziczek" href="../nalepsze/index.html">Najlepsze <br> głośniki 2019</a></li>
                        <li><a class="guziczek" href="../na_co_patrzec/index.html">Na co patrzeż <br> przy kupnie</a></li>
                    </ul>
                </td>
                <td id="zawartość">
                    <h1>Na co zwracac uwage podczas zakupu głośnika.</h1>
                <p>    <ol>
                        <li> Jakość brzmienia jest to pojęcie względne. Brzmienie najlepiej ocenić samemu, słuchając zestawu. Może się okazać, że zadowoli cię efekt, który innemu użytkownikowi by nie wystarczał. Warto zwrócić na to uwagę, gdy nie dysponujesz większą gotówką, np. głośniki za 100 złotych mogą w twoim odczuciu grać lepiej niż sprzęt za dwa razy większą kwotę.</li>
                        <li>Wejście optyczne  Spotykane najczęściej w zestawach 5.1 czy 7.1. Służy do przesyłania dźwięku za pośrednictwem światłowodu – dźwięk przesyłany w ten sposób ma najwyższą jakość.</li>
                        <li>Stylistyka
                        Najważniejsza w głośnikach jest niewątpliwie jakość dźwięku, nie zapominajmy też o ich stylistyce. Wybierzmy głośniki, które najlepiej wkomponują się do naszego pomieszczenia.
                        <li>Drewniana obudowa</li>
                        Głośniki zamknięte w drewnianej obudowie przeważnie grają lepiej, niż głośniki w obudowie z tworzyw sztucznych. Różnice mogą być jednak  słyszalne jedynie dla hobbystów.</li>
                        </ol>
                        <p>Informacje pochodzą ze strony <a href="https://www.komputronik.pl/informacje/jakie-glosniki/">www.komputronik.pl</a></p>
                  </p>  
                </td>
            </tr>
            <tr>
                <td colspan="3" id="stopka">Autor: Przemysław Chechła</td>
            </tr>
        </tbody>
    </table>
</body>
</html>