<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <table id="pojemnik"">
        <tbody>
            <tr>
                <td colspan="3" id="naglowek">Głośniki</td>
            </tr>
            <tr>
                <td id="menu">
                    <ul>
                        <li><a class="guziczek" href="../index.html">Strona<br>Główna</a></li>
                        <li><a class="guziczek" href="../rodzaje/index.html">Różne<br> Rodzaje</a></li>
                        <li><a class="guziczek" href="../cena/index.html">Cena i <br> Rodzaje</a></li>
                        <li><a class="guziczek" href="../nalepsze/index.html">Najlepsze <br> głośniki 2019</a></li>
                        <li><a class="guziczek" href="../na_co_patrzec/index.html">Na co patrzeż <br> przy kupnie</a></li>
                    </ul>
                </td>
                <td id="zawartość">
                    <h1>Głośniki i ich cena</h1>
                    
                    <p>GŁOŚNIKI LOGITECH Z-906 THX (980-000468) 999zł <a href="https://www.ceneo.pl/11380153#"> www.ceneo.pl</a><br>
                    GŁOŚNIKI LOGITECH 2.1 Z333 (980-001202) 189 zł <a href="https://www.ceneo.pl/39236127#">www.ceneo.pl</a><br>
                    GŁOŚNIKI MICROLAB FC-330 (FC330-WD) 228 zł <a href="https://www.ceneo.pl/5627742#">www.ceneo.pl</a><br>
                    GŁOŚNIKI EDIFIER R2730DB 854 zł<a href="https://www.ceneo.pl/35324709#">www.ceneo.pl</a><br>
                    GŁOŚNIKI DELL STEREO USB SOUNDBAR AC511 - FOR E1914H E2014H E2414H (AC511) 108 zł<a href="https://www.ceneo.pl/29669805#">www.ceneo.pl</a><br>
                    Głośniki są ze strony<a href=" https://ceneo.pl">www.ceneo.pl</a><br>
                
                    
                    
                    
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="3" id="stopka">Autor: Przemysław Chechła</td>
            </tr>
        </tbody>
    </table>
</body>
</html>