<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <table id="pojemnik"">
        <tbody>
            <tr>
                <td colspan="3" id="naglowek">Głośniki</td>
            </tr>
            <tr>
                <td id="menu">
                    <ul>
                        <li><a class="guziczek" href="../index.html">Strona<br>Główna</a></li>
                        <li><a class="guziczek" href="../rodzaje/index.html">Różne<br> Rodzaje</a></li>
                        <li><a class="guziczek" href="../cena/index.html">Cena i <br> Rodzaje</a></li>
                        <li><a class="guziczek" href="../nalepsze/index.html">Najlepsze <br> głośniki 2019</a></li>
                        <li><a class="guziczek" href="../na_co_patrzec/index.html">Na co patrzeż <br> przy kupnie</a></li>
                    </ul>
                </td>
                <td id="zawartość">
                    <h1>Podział</h1>
                    <p>Magnetoelektryczne – w polu magnetycznym magnesu umieszcza się przewodnik, w którym płynie prąd elektryczny. Oddziaływanie magnesu i przewodnika z prądem wywołuje ruch przewodnika, do którego przymocowana jest membrana. Cewka jest połączona sztywno z membraną, a całość jest odpowiednio zawieszona tak, aby zapewnić osiowy ruch cewki w szczelinie magnesu bez ocierania się o magnes.</p>
                        
                   <p> Elektromagnetyczne – przepływ prądu o częstotliwości akustycznej powoduje powstanie zmiennego pola magnetycznego. Pole to magnesuje rdzeń ferromagnetyczny połączony z membraną. Przyciąganie i odpychanie rdzenia powoduje drgania membrany.</p>
                    
                   <p> Elektrostatyczne – na naelektryzowaną membranę z cienkiej folii (mającą napyloną warstwę metaliczną z jednej lub dwóch stron, bądź będącą elektretem) oddziałują dwie perforowane elektrody, umieszczone z obu stron folii (jedna elektroda ma odwróconą fazę sygnału o 180 stopni w stosunku do drugiej), w ten sposób wywołując drgania folii w takt sygnału.</p>
                    
                   <p> Magnetostrykcyjne – pole magnetyczne wywołuje zmianę wymiarów materiału ferromagnetycznego (zjawisko magnetostrykcyjne). Ze względu na duże częstotliwości drgań własnych elementów ferromagnetycznych, tego typu głośniki stosowane są do otrzymywania ultradźwięków.</p>
                   
                    <p> Piezoelektryczne – pole elektryczne wywołuje zmianę wymiarów materiału piezoelektrycznego, stosowane w głośnikach wysokotonowych i ultradźwiękowych.</p>
                    
                    <p>Jonowe (bezmembranowe).</p>
					<p>
					Informacje pochodzą ze strony <a href="https://pl.wikipedia.org/wiki/G%C5%82o%C5%9Bnik">www.Wikipedia.org
					</p>
				</td>
            </tr>
            <tr>
                <td colspan="3" id="stopka">Autor: Przemysław Chechła</td>
            </tr>
        </tbody>
    </table>
</body>
</html>