<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <table id="pojemnik"">
        <tbody>
            <tr>
                <td colspan="3" id="naglowek">Głośniki</td>
            </tr>
            <tr>
                <td id="menu">
                    <ul>
                        <li><a class="guziczek" href="../index.html">Strona<br>Główna</a></li>
                        <li><a class="guziczek" href="../rodzaje/index.html">Różne<br> Rodzaje</a></li>
                        <li><a class="guziczek" href="../cena/index.html">Cena i <br> Rodzaje</a></li>
                        <li><a class="guziczek" href="../nalepsze/index.html">Najlepsze <br> głośniki 2019</a></li>
                        <li><a class="guziczek" href="../na_co_patrzec/index.html">Na co patrzeż <br> przy kupnie</a></li>
                    </ul>
                </td>
                <td id="zawartość">
                    <h1>Najpopularniejsze głośniki  przenośne 2019.</h1>
                    <p>
                        Google Home Mini Czarny <a href=" https://www.skapiec.pl/site/cat/215/comp/85003898">www.skapiec.pl</a><br>
                        Denon Envaya Pocket DSB-50BT szary<a href="https://www.skapiec.pl/site/cat/215/comp/87258679">www.skapiec.pl</a><br>
                        JBL Flip 4<a href="https://www.skapiec.pl/site/cat/215/comp/86070253">www.skapiec.pl</a><br>
                        Manta SPK204FM<a href="https://www.skapiec.pl/site/cat/215/comp/13933221">www.skapiec.pl</a><br>
                        JBL Charge 4 <a href="https://www.skapiec.pl/site/cat/215/comp/103053234">www.skapiec.pl</a><br>
                    </p>
                    <p>
                        Ranking pochodzi ze strony <a href="https://www.skapiec.pl/cat/215-glosniki-przenosne/ranking.html?gclid=CjwKCAiAzanuBRAZEiwA5yf4uuTv0TkCodfAydCRNLv5XK3Mpr0UKovyMsR50Nf7OlRB9LefdVmJvhoCvB8QAvD_BwE">www.skapiec.pl</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="3" id="stopka">Autor: Przemysław Chechła</td>
            </tr>
        </tbody>
    </table>
</body>
</html>