
<!DOCTYPE html> 
<html lang="pl"> 
<head> 
<meta charset="utf-8"> 
<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1"/> 
<title>Przemysław Chechła.</title> 

 



</head> 
<body width="1000"  >

	
	
	<fieldset style=" align: center; width: 1000; margin: 0 auto; background-color:#FAEBD7;">
		
		<div align="center">
		<hr>
			<h1>Witam na mojej stronie.</h1>	
				<img src="ja.jpg" alt="Przemysław Chechła">		
		</div>
		
	   <hr>
		<div align="center">
			<p>Mam na imię Przemysław Chechła i jestem uczniem klasy 3ti.</p>
			<p>Ta strona będzie poświecona informacjami o mnie :).</p>
			<p>Chciałbym też pokazać wam mojego pieska <a href="roki.jpg" target="_blank">(Tu naciśnij).</a>
		</div>
		<hr>
		
		<div align="center">
		<h2>Moje zainteresowania.</h2>
		<table>
			
			<tr>
				<td>
				
					<ul>
								<li>Lubie grać w piłkę nożną.</li>
								<li>Chodzenie z moim psem na spacerki</li>
								<li>Jazda rowerem.</li>
					</ul>
				</td>	
				<td>	
			</tr>	
		</div>
		</table>
		<hr>
		
		<footer align="center">
			<h3>Moje media społecznościowe</h3>
			<a href="https://www.facebook.com/search/top/?q=Przemys%C5%82aw%20Chech%C5%82a&epa=SEARCH_BOX" target="_blank"><img src="media/fb.png" alt="Przemysław Chechła Facebook"></a>
			<a href="https://www.instagram.com/przch1/" target="_blank"><img src="media/instagram.jpg" alt="instagram">
		</footer>
		<hr>
	<div align="right">
	Przemysław Chechła przemek29625@wp.pl
	</div>
	
	
	
    </div>
</body> 

</html>