<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Wszytko co było udostępnione na stronach.</title>
</head>
<body>

<h2>Miniatury</h2>
<a href="my/bartek.png" target="_blank">1.Bartosz Anhalt.<br>
<a href="my/bartek2.png" target="_blank">2.Bartosz Brzeziński.<br>
<a href="my/ja.jpg" target="_blank">3.Przemysław Chechłą.<br>
<a href="my/robert.png" target="_blank" >4.Robert Czapski.<br>
<a href="my/emila.jpg" target="_blank">5.Emilia Dziarnowska.<br>
<a href="my/klaudiusz.png" target="_blank">6.Klaudiusz Giersz.<br>
<a href="my/tomek.png" target="_blank">7.Tomasz Glaza.<br>
<a href="my/adrian.png" target="_blank">8.Adrian Górski.<br>
<a href="my/wojtek.jpg" target="_blank">9.Wojciech Grabowski.<br>
<a href="my/pawel.png" target="_blank">10.Paweł Grochowski.<br>
<a href="my/herman.png" target="_blank">11.Mateusz Hermann.<br>
<a href="my/mikolaj.png" target="_blank">12.Mikołaj Jakubowski.<br>
<a href="my/mikolaj.png" target="_blank">12.Mikołaj Jakubowski.<br>
<a href="my/hubert.jpg" target="_blank">13.Hubert Klepin.<br>
<a href="my/andzia.jpg" target="_blank">14.Andżelika Kolasińska.<br>
<a href="my/lewy.jpg" target="_blank">15.Mateusz Lewandowski.</br>
<hr>
<h2><a href="duzi_my">Duże zdjęcia</h2>

<br>
<a href="duzi_my/bartekv2.jpg" target="_blank">1.Bartosz Anhalt.<br>
<a href="duzi_my/bartek2v2.jpg" target="_blank">2.Bartosz Brzeziński.<br>
<a href="duzi_my/jav2.jpg" target="_blank">3.Przemysław Chechła.<br>
<a href="duzi_my/robertv2.jpg" target="_blank">4.Robert Czapski.<br>
<a href="duzi_my/emilav2.jpg" target="_blank">5.Emilia Dziarnowska.<br>
<a href="duzi_my/klaudiuszv2.jpg" target="_blank">6.Klaudiusz Giersz.<br>
<a href="duzi_my/tomekv2.jpg" target="_blank">7.Tomasz Glaza.<br>
<a href="duzi_my/adrianv2.jpg" target="_blank">8.Adrian Górski.<br>
<a href="duzi_my/wojtekv2.jpg" target="_blank">9.Wojciech Grabowski.<br>
<a href="duzi_my/pawełv2.jpg" target="_blank">10.Paweł Grochowski.<br>
<a href="duzi_my/hermanv2.jpg" target="_blank">11.Mateusz Hermann.<br>
<a href="duzi_my/mikolajv2.jpg" target="_blank">12.Mikołaj Jakubowski.<br>
<a href="duzi_my/hubertv2.jpg" target="_blank">13.Hubert Klepin.<br>
<a href="duzi_my/andziav2.jpg" target="_blank">14.Andżelika Kolasińska.<br>
<a href="duzi_my/lewyv2.jpg" target="_blank">15.Mateusz Lewandowski.</br>
<hr>

<h2><a href="inne">Inne zdjęcia</h2>
<a href="inne/roki.jpg" >Roki mój pies.<br>
<a href="inne/grupa.jpg" >Grupa.<br>
<a href="inne/ja.jpg">Moje zdjęcie.
<hr>
<h2><a href="wszystkie_strony_do_spisu">Strony</h2>

<a href="o_mnie.html"target="_blank" >O mnie.<br>
<a href="index.html" target="_blank">Uczeń który nie przysłał swojej strony.<br>
<a href="grupa.html" target="_blank">Grupowa strona.</br>





</div>
</body>
</html>