  <!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Galeria.</title>  
  </head>

  <body>

  <p>Bysław wieś w Polsce położona w województwie kujawsko-pomorskim, w powiecie tucholskim, w gminie Lubiewo . <br>
  Wieś jest siedzibą sołectwa Bysław w którego skład wchodzą również Bociany, Budajewo oraz wybudowania Wybudowania pod Bysławek, Wybudowanie pod Lubiewice, Wybudowanie pod Szumiącą.<br><br/>
 <b>Liczba ludności:</b>
 1736 (stan z dn. 2012.12.31)<br><br>
 <b>Mapa Bysławia:</b>
 <div align="center">
 <img src="zdjecia/au.png">
 </div>
 </p>
   
   
   </body>
</html>