<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Byslaw</title>  
  </head>
  
  <ul type="circle">
  MENU:
  <li><a href="strona_głowna.html" target="home">Strona Główna</a></li>
  <li><a href="1.html" target="home">Bysław</a></li>
	<li><a href="galeria.html" target="home">Galeria</a></li>
	<li> <a href="historia.html" target="home">Historia</a></li>
	<li><a href="atrakcje.html" target="home">Atrakcje</a></li>
</ul>
  
  </body>
</html>