
<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Bysław. </title>  


</head>

<frameset rows="15%,*,10%">
  <frame src="Byslaw1.html" />
    <frameset cols="20%,*,11%">
      <frame src="aaa.html"src="galeria.html"  name="left" id="left" />
      <frame src="strona_głowna.html" name="home" id="home" />
      <frame src="zrodła.html" name="right" id="right" />
    </frameset>
  <frame src="strona.html" />
 
</frameset>























</html>
