<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Historia i Zabytki.</title>
</head>

<body>
<p>
Nazwa miejscowości pochodzi od imienia męskiego Zbysław.<br>
W latach 1326-1327 notowano łacińską nazwę Sbislavia, a około roku 1400 niemiecką nazwę Grosse Bysslaw<br>
Po ratyfikacji traktatu wersalskiego, wieś została objęta przez Wojsko Polskie 27 stycznia 1920. W roku 1939 wieś znalazła się w granicach III Rzeszy.<br>
Na początku XXI wieku we wsi nieopodal cmentarza powstał Park 700-lecia Bysławia z kilkunastoma "drzewami rodowymi", posadzonymi przez poszczególne rodziny, których historię i zgromadzone przez nie pamiątki umieszczono pod korzeniami. Ponadto ułożono lapidarium bysławskie - zbiór siedmiu dużych głazów symbolizujących siedem wieków Bysławia<br>
<div align="center">
<img src="zdjecia/700.jpg">

</div>
</p>



</div>


   
   
   
   
   
   
   
</body>

</html> 